<html>
     <head>
          <title>Comida preferid</title> 
          
          </head>
 <body> 
     <h1>Comidas preferidas</h1> 
     <ul> <li>Rissotto al Whisky</li>
      <li>Bondiola al escabeche</li> 
      <li>Tortilla de papa</li> 
      </ul>
       <a href="Menu.html">Volver al menu</a> 
       </body> 
       </html>
