<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Grupos Musicales Preferidos</h2>

<table>
  <tr>
    <th>Banda</th>
    <th>Cantante</th>
    <th>Genero</th>
  </tr>
  <tr>
    <td>Guns and roses</td>
    <td>Axel Rose</td>
    <td>Rock</td>
  </tr>
  <tr>
    <td>Rolling Stones</td>
    <td>Jaeger</td>
    <td>Rock</td>
  </tr>
  <tr>
    <td>Los palmeras</td>
    <td>Ruben Deicas</td>
    <td>Cumbia</td>
  </tr>
  <tr>
    <td>Los abuelos de la nada</td>
    <td>Calamaro</td>
    <td>Rock</td>
  </tr>
  
</table>

<p><a href="Menu.html">Volver</a></p>

</body>
</html>
