<!DOCTYPE html>
<html>
<body>

<h2>Mejores Amigos</h2>

<ul>
  <li>Marcela</li>
  <li>Boris</li>
  <li>Javi</li>
  <li>Leal</li>
  <li>Cristo</li>
  <li>Lara</li>
</ul>   

<p><a href="Menu.html">Volver</a></p>

</body>
</html>
